USER=lolosoftwaretest@gmail.com
PASS=lolosoftwaretest2000
SERVICE=gmail
BASE_URL=http://localhost:8080
EMAIL_SECRET=ourlittleemailsecret
GOOGLE_API_CLIENT_ID=742299740496-9q3ih56p7cobfck1p3cjm5k3c4mo9kmm.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=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
GOOGLE_API_REDIRECT_SIGNIN=http://localhost:8080/OAuth/google/signin
GOOGLE_API_REDIRECT_SIGNUP=http://localhost:8080/OAuth/google/signup
DB_HOST=localhost
DB_PORT=27017
DB_NAME=Twitter_db_test